<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim - Gabrielly Trindade</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Dancing+Script:wght@700&family=Lobster&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
      background-image: url('./IMG_6114.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .title {
      background-color: rgba(126, 87, 194, 0.8);
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: bold;
      font-size: 28px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .content {
      color: white;
      margin-top: 20px;
      line-height: 1.8;
      font-size: 18px;
      max-width: 600px;
    }

    .highlight {
      color: #7E57C2;
      font-weight: bold;
    }

    .profile-pic {
      border-radius: 20px;
      overflow: hidden;
      margin-top: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .intro-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 10px;
    }

    footer p {
      color: #fff;
      font-family: 'Dancing Script', cursive;
    }

    footer {
      margin-top: auto;
      text-align: center;
      background-color: rgba(126, 87, 194, 0.8);
      padding: 15px;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body class="p-6 md:p-12">
  <section id="about-me" class="intro-section">
    <div class="title">Sobre Mim</div>
    <div class="content mt-6">
      <p>Olá!</p>
      <p>Meu nome é <span class="highlight">Gabrielly</span>.</p>
      <p>Eu sou <span class="highlight">uma aluna de informática</span> </p>
      <p>Estou no início da minha jornada nesse incrível mundo da tecnologia e estou animada para aprender mais. Um dos meus projetos é o de Trabalho de Conclusão de Curso (TCC), que visa o desenvolvimento de um jogo educativo e interativo sobre ortografia. O objetivo principal é criar uma ferramenta de aprendizagem que engaje e motive os alunos a aprimorarem suas habilidades ortográficas de maneira lúdica e envolvente.</p>
    </div>
    <div class="profile-pic">
      <img src=".//IMG_5908.jpeg" alt="Gabrielly Trindade" class="w-48 h-64 object-cover">
    </div>
  </section>

  <footer class="mt-16">
    <p>never stop shining ☆</p>
  </footer>
</body>

</html>
